driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.96.89.88:3306/db_qqapp?useUnicode=true&amp;characterEncoding=UTF-8
username=dev
password=dev.mysql@molo

db_qqapp.driverClassName=com.mysql.jdbc.Driver
db_qqapp.url=jdbc:mysql://10.96.89.88:3306/db_qqapp?useUnicode=true&amp;characterEncoding=UTF-8
db_qqapp.username=dev
db_qqapp.password=dev.mysql@molo

db_appmaster.driverClassName=com.mysql.jdbc.Driver
db_appmaster.url=jdbc:mysql://10.96.89.88:3306/db_appmaster?useUnicode=true&amp;characterEncoding=UTF-8
db_appmaster.username=dev
db_appmaster.password=dev.mysql@molo

db_logfor.driverClassName=com.mysql.jdbc.Driver
db_logfor.url=jdbc:mysql://10.96.89.88:3306/db_logfor?useUnicode=true&amp;characterEncoding=UTF-8
db_logfor.username=dev
db_logfor.password=dev.mysql@molo

db_userappinfo1.driverClassName=com.mysql.jdbc.Driver
db_userappinfo1.url=jdbc:mysql://10.96.89.88:3306/db_userappinfo1?useUnicode=true&amp;characterEncoding=UTF-8
db_userappinfo1.username=dev
db_userappinfo1.password=dev.mysql@molo

db_adeffect.driverClassName=com.mysql.jdbc.Driver
db_adeffect.url=jdbc:mysql://10.96.89.88:3306/db_adeffect?useUnicode=true&amp;characterEncoding=UTF-8
db_adeffect.username=dev
db_adeffect.password=dev.mysql@molo

db_resoucre.driverClassName=com.mysql.jdbc.Driver
db_resoucre.url=jdbc:mysql://10.96.89.88:3306/db_resources?useUnicode=true&amp;characterEncoding=UTF-8
db_resoucre.username=dev
db_resoucre.password=dev.mysql@molo

db_comment.driverClassName=com.mysql.jdbc.Driver
db_comment.url=jdbc:mysql://10.96.89.88:3306/db_comment?useUnicode=true&amp;characterEncoding=UTF-8
db_comment.username=dev
db_comment.password=dev.mysql@molo

signCode=xxdyynn
home.base=D\:\\log


memcache.initConn=10
memcache.minConn=10
memcache.maxConn=512
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=5000


memcache.server=10.96.88.254:11211
urlPre=http://10.96.88.254:8080
urlPath=http://10.96.88.254

taserverUrl=tas://10.96.88.254:8601/qrcode_tas/
