driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/yl?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=adrainding

yl.driverClassName=com.mysql.jdbc.Driver
yl.url=jdbc:mysql://112.124.70.243:3306/yl?useUnicode=true&amp;characterEncoding=UTF-8
yl.username=root
yl.password=adrainding

urlPre=http://127.0.0.1:8080
urlPath=http\://127.0.0.1